# Insurance

./: .gitignore  README.md
Insurerer/: buildserver.bat  buildshared.bat  copy.bat  deploy.bat  newFXMain.java  pom.xml  startserver.bat  startservice.bat
Insurerer - kopie/shared/src/main/java/edu/avans/ivh5/shared/util/: Settings.java
Insurerer/client/: ClieOp  ClieOp - Heuvelman  ClieOp - Karatas  InsuranceContract.xml  pom.xml
Insurerer/client/resources/: client.policy  client.properties
Insurerer/client/src/main/java/edu/avans/ivh5/client/businesslogic/: ClientManager.java  InsuranceCompanyManager.java  InsuranceContractManager.java  InsuranceManager.java  InvoiceManager.java  LoginManager.java  UserManager.java
Insurerer/client/src/main/java/edu/avans/ivh5/client/main/: Main.java  RmiMain.java  testMain.java
Insurerer/client/src/main/java/edu/avans/ivh5/client/presentation/: ClientGUI - kopie.form  ClientGUI - kopie.java  ClientGUI.form  ClientGUI.java  ClientInfoPanel.form  ClientInfoPanel.java  InsuranceCompanyGUI.form  InsuranceCompanyGUI.java  InsuranceContractGUI.java  InsuranceGUI.form  InsuranceGUI.java  InvoiceGUI.form  InvoiceGUI.java  LoginGUI.form  LoginGUI.java  LoginGUI2.form  LoginGUI2.java  MainGUI.form  MainGUI.java  MainGUI2.java  ProbeerGUI.form  ProbeerGUI.java  UserGUI.form  UserGUI.java
Insurerer/client/src/test/java/edu/avans/ivh5/client/businesslogic/: ClientManagerTest.java  InsuranceCompanyManagerTest.java  InsuranceManagerTest.java  InvoiceManagerTest.java  LoginManagerTest.java  ManagerTests.java  UserManagerTest.java
Insurerer/client/src/test/java/edu/avans/ivh5/client/presentation/: PresentationTests.java
Insurerer/server/: pom.xml
Insurerer/server/resources/: standard.logconfig  standard.policy  standard.properties
Insurerer/server/src/main/java/edu/avans/ivh5/server/dao/: ClientDAO.java  DAOInterface.java  InsuranceCompanyDAO.java  InsuranceContractDAO.java  InsuranceDAO.java  InvoiceDAO.java  LoginDAO.java  TreatmentCodeDAO.java  TreatmentDAO.java  XMLParser.java
Insurerer/server/src/main/java/edu/avans/ivh5/server/main/: InvoiceGeneratorTask.java  Main.java
Insurerer/server/src/main/java/edu/avans/ivh5/server/resources/: Accounts.xml  Accounts.xsd  Clients.xml  Clients.xsd  InsuranceCompanies.xml  InsuranceCompanies.xsd  InsuranceCompanys.xml  InsuranceCompanys.xsd  InsuranceContracts.xml  InsuranceContracts.xsd  Insurances.xml  Insurances.xsd  Invoices.xml  Invoices.xsd  TreatmentCodes.xml  TreatmentCodes.xsd  Treatments.xml  Treatments.xsd
Insurerer/server/src/main/java/edu/avans/ivh5/server/rmi/: ClientImpl.java  RmiConnection.java
Insurerer/server/src/test/java/edu/avans/ivh5/server/dao/: ClientDAOTest.java  DAOTests.java
Insurerer/shared/: pom.xml
Insurerer/shared/src/main/java/edu/avans/ivh5/shared/api/: ClientInterface.java  FysioInterface.java  ServerInterface.java
Insurerer/shared/src/main/java/edu/avans/ivh5/shared/models/: Client.java  Insurance.java  InsuranceCompany.java  InsuranceContract.java  Invoice.java  Treatment.java  TreatmentCode.java  User.java
Insurerer/shared/src/main/java/edu/avans/ivh5/shared/util/: BCrypt.java  DateFormatter.java  generateInvoicePDF.java  generateInvoicePDF2.java
